ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.4.7
kotlin.code.style=official
exposed_version=0.41.1
koin_version=3.4.0
detekt_version=1.22.0
mysql_version=8.0.33
hikari_version=5.0.1
kotest_version=5.6.1
mockk_version=1.13.5