ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.liner.ApplicationKt.module]
    }
}

exposed {
    datasource {
        url = ${DB_URL}
        username = ${DB_USER}
        password = ${DB_PASSWD}
        driver = ${DB_DRIVER}
    }
}
